
<!DOCTYPE html>
<html lang="en">
<head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
  :root{
    --main-color: #79b1ec;
    --main-color-hover: #48399D
  }
  body{ margin:0; font:normal 75% 'Nunito', sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ 
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #25008a, #6b5686);
  }

  html{
    scrollbar-color:var(--main-color) var(--main-color-hover);
    scrollbar-width: 10px;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  #main{
    width: calc(100%);
    top: 0;
    left: 0;
    height: calc(100%);
    position: absolute;
    overflow: scroll;
    overflow-x: hidden;
  }
    #main {
      opacity: 1;
      transition: opacity 0.3s ease;
    }
    #main.fade-out {
      opacity: 0;
    }

  button{
    background-color: var(--main-color-hover);
    border: 0;
    width: 10em;
    height: 3em;
    border-radius: 1em;
    box-shadow: 0 0 4px 2px #896cac;
    color: var(--main-color);
    transition: 0.4s ease;
  }
  button:hover{
    background-color: var(--main-color-hover);
    box-shadow: 0 0 10px 4px #896cac;
    filter: brightness(1.1)
  }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retro Bowl College</title>
  <script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<script src="register-sw.js"></script>
<script>
const variableurl="/static/retrobowlcollege.embed.html"
</script>
 </head>
<body>
  <div id="particles-js"></div>
  <script src="/compiled.js"></script>
<div id="main"><center><h1><span id="gmsName">Retro Bowl College</span> is managed by an external provider (https://classroomjq.github.io/retro-bowl-college/). neongames.io is not responsible for the content shown. We have no control over and are not responsible for in-game content, technical issues (such as progress save), and ads that may interrupt your gameplay.</h1><button onclick="launch();">Acknowledge</button></center>
</div></body>
</html>